*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #716309;
}

header {
  background-color: #525151;
}

.contenedor-videos {
  background-color: #525151;
}

.card iframe,
.card .col .card,
.col .card .card {
  min-height: 300px;
  min-width: 300px;
}

body {
  background-color: #525151;
}

.contenedor-baner-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/navimg.jpg");
  object-fit: cover;
  min-height: 150px;
  padding: 35px 10px;
  text-align: center;
  color: #716309;
  font-size: xx-large;
}

.contenedor-videos {
  padding: 10px;
}

.col .card {
  max-width: auto;
}

.dic-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  padding: 20px 15px 10px 0;
  background-color: #fff;
}

.foto-dic-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  min-width: 100%;
}

.foto-dic-container div img {
  max-width: 100%;
}

.dic-content {
  color: black;
  text-align: justify;
  line-height: 1.3;
}

.movimientos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}

.movimientos iframe.i-movimientos,
.movimientos .col .i-movimientos.card,
.col .movimientos .i-movimientos.card {
  border: 1px solid #000;
  width: 600px;
  height: 600px;
  flex-grow: 1;
}

div.info-crossfit {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url("../images/fondocrossfitimg.jpg");
  color: white;
  margin: 30px;
  text-align: justify;
  padding: 5% 20%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px;
  font-size: 24px;
  line-height: 1.3;
}

.contenedor-baner-main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-image: url("https://images.squarespace-cdn.com/content/v1/53a158f5e4b080549e5f9b06/1408315872579-Z4FI703B8UHBL7WHC5WW/mosaic.jpg?format=2500w");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: #716309;
  font-size: xx-large;
  min-height: 850px;
  margin-bottom: 50px;
}

.list-group-item {
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 400px;
}

form input,
form textarea {
  min-width: 80%;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.form .contenedor_botones {
  display: flex;
  column-gap: 10px;
}

.form .contenedor_botones button {
  flex-grow: 1;
}

.mapa-container {
  margin: 20px auto;
  padding: 10px 100px;
}

.mapa-container iframe,
.mapa-container .col .card,
.col .mapa-container .card {
  min-height: 300px;
  min-width: 100%;
}

.contenedor-baner-footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("../images/footerimg.jpg");
  object-fit: cover;
  min-height: 150px;
  text-align: center;
  color: #716309;
  padding-top: 50px;
  font-size: xx-large;
}

footer {
  background-color: #525151;
  min-height: 50px;
  padding-top: 10px;
}

footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  list-style: none;
  font-size: x-large;
  font-weight: bold;
  transition: all .5s ease-in;
}

footer ul li.footer__icono a.footer__link i:is(:hover, :focus-visible) {
  color: #fff;
}

@media (max-width: 320px) {
  body {
    overflow-x: hidden;
  }

  .contenedor-baner-header {
    padding: 35px 10px;
    font-size: 24px;
  }

  .contenedor-videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .contenedor-videos .card iframe,
  .contenedor-videos .card .col .card,
  .col .contenedor-videos .card .card {
    min-height: 250px;
    min-width: 100%;
  }

  .info-container .info-crossfit {
    padding: 5% 10%;
    font-size: 14px;
    line-height: 1.1;
  }

  .info-container h2 {
    font-size: 20px;
    text-align: center;
  }

  .contenedor-baner-main {
    font-size: 25px;
    color: antiquewhite;
    padding-inline: 30px;
    min-height: 500px;
    margin-bottom: 20px;
  }

  .dic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 20px 10px 0;
  }

  .dic-container .dic-content h2 {
    text-align: center;
    padding: 10px;
  }

  .movimientos {
    padding-inline: 5px;
    margin-bottom: 20px;
  }

  .movimientos iframe,
  .movimientos .col .card,
  .col .movimientos .card {
    min-height: 250px;
    min-width: 100%;
  }

  .contenedor-baner-footer {
    min-height: 120px;
    padding: 20px 10px;
    font-size: 24px;
  }

  .titulo-form {
    text-align: center;
    padding: 10px;
    margin-top: 25px auto 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 400px;
  }

  .mapa-container {
    margin: 20px auto;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 24px;
    font-weight: bold;
    column-gap: 25px;
  }
}

@media (max-width: 375px) {
  body {
    overflow-x: hidden;
  }

  .contenedor-baner-header {
    padding: 35px 10px;
    font-size: 24px;
  }

  .contenedor-videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .contenedor-videos .card iframe,
  .contenedor-videos .card .col .card,
  .col .contenedor-videos .card .card {
    min-height: 250px;
    min-width: 100%;
  }

  .info-container .info-crossfit {
    padding: 5% 10%;
    font-size: 14px;
    line-height: 1.1;
  }

  .info-container h2 {
    font-size: 20px;
    text-align: center;
  }

  .contenedor-baner-main {
    font-size: 25px;
    color: antiquewhite;
    padding-inline: 30px;
    min-height: 500px;
    margin-bottom: 20px;
  }

  .dic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 20px 10px 0;
  }

  .dic-container .dic-content h2 {
    text-align: center;
    padding: 10px;
  }

  .movimientos {
    padding-inline: 5px;
    margin-bottom: 20px;
  }

  .movimientos iframe,
  .movimientos .col .card,
  .col .movimientos .card {
    min-height: 250px;
    min-width: 100%;
  }

  .contenedor-baner-footer {
    min-height: 120px;
    padding: 20px 10px;
    font-size: 24px;
  }

  .titulo-form {
    text-align: center;
    padding: 10px;
    margin-top: 25px auto 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 400px;
  }

  form input,
  form textarea {
    min-width: 80%;
  }

  .mapa-container {
    margin: 20px auto;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 24px;
    font-weight: bold;
    column-gap: 25px;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .contenedor-baner-header {
    padding: 35px 10px;
    font-size: 24px;
  }

  .foto-dic-container {
    padding: 15px 0;
  }

  .contenedor-videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .contenedor-videos .card iframe,
  .contenedor-videos .card .col .card,
  .col .contenedor-videos .card .card {
    min-height: 250px;
    min-width: 100%;
  }

  .info-container .info-crossfit {
    padding: 5% 10%;
    font-size: 18px;
    line-height: 1.2;
  }

  .info-container h2 {
    font-size: 20px;
    text-align: center;
  }

  .contenedor-baner-main {
    font-size: 25px;
    color: antiquewhite;
    padding-inline: 30px;
    min-height: 500px;
    margin-bottom: 20px;
  }

  .dic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 20px 10px 0;
  }

  .dic-container .dic-content h2 {
    text-align: center;
    padding: 10px;
  }

  .movimientos {
    padding-inline: 5px;
    margin-bottom: 20px;
  }

  .movimientos iframe,
  .movimientos .col .card,
  .col .movimientos .card {
    min-height: 250px;
    min-width: 100%;
  }

  .contenedor-baner-footer {
    min-height: 150px;
    padding: 50px 10px;
    font-size: 24px;
  }

  .titulo-form {
    text-align: center;
    padding: 10px;
    margin-top: 25px auto 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 400px;
  }

  form input,
  form textarea {
    min-width: 80%;
  }

  .mapa-container {
    margin: 20px auto;
    padding: 20px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 24px;
    font-weight: bold;
    column-gap: 25px;
  }
}

@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .contenedor-baner-header {
    padding: 35px 10px;
    font-size: 24px;
  }

  .contenedor-videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .contenedor-videos .card iframe,
  .contenedor-videos .card .col .card,
  .col .contenedor-videos .card .card {
    min-height: 250px;
    min-width: 100%;
  }

  .info-container .info-crossfit {
    padding: 5% 10%;
  }

  .info-container h2 {
    font-size: 30px;
    text-align: center;
  }

  .contenedor-baner-main {
    font-size: 25px;
    color: antiquewhite;
    padding-inline: 30px;
    min-height: 500px;
    margin-bottom: 20px;
  }

  .foto-dic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    min-width: 100%;
  }

  .dic-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 20px 10px 0;
  }

  .dic-container .dic-content h2 {
    text-align: center;
    padding: 10px;
  }

  .movimientos {
    padding-inline: 5px;
    margin-bottom: 20px;
  }

  .movimientos iframe,
  .movimientos .col .card,
  .col .movimientos .card {
    min-height: 250px;
    min-width: 100%;
  }

  .contenedor-baner-footer {
    min-height: 150px;
    padding: 50px 10px;
    font-size: 24px;
  }

  .titulo-form {
    text-align: center;
    padding: 10px;
    margin-top: 25px auto 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 400px;
  }

  form input,
  form textarea {
    min-width: 80%;
  }

  .mapa-container {
    margin: 20px auto;
    padding: 10px 100px;
  }

  .mapa-container iframe,
  .mapa-container .col .card,
  .col .mapa-container .card {
    min-height: 300px;
    min-width: 100%;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 24px;
    font-weight: bold;
    column-gap: 25px;
  }
}